//SBGOLOBP JOB ,'TECH.SUPPORT',CLASS=B,NOTIFY=&SYSUID,TIME=1440,
//        MSGLEVEL=(1,1),MSGCLASS=X
//***************************************************//
//*       INSTALL SPFPDS LOAD MODULE FOR FIXPDS     *//
//***************************************************//
//FPDSASM PROC M=
//ASM    EXEC  PGM=ASMA90,REGION=3500K,         (IBM HLASM)
// PARM='DECK,RENT,NOLOAD,NOOBJECT,FLAG(5)'
//SYSLIB   DD  DISP=SHR,DSN=SYS1.ATSOMAC
//         DD  DSN=SYS1.MACLIB,DISP=SHR           SYSTEM MACRO LIBRARY
//         DD  DSN=SYS1.MODGEN,DISP=SHR           SYSTEM MACRO LIBRARY
//         DD  DSN=SBGOLOB.CBT505.FILE036,DISP=SHR   THIS LIBRARY
//SYSUT1   DD  SPACE=(CYL,(5,5)),UNIT=SYSDA
//SYSUT2   DD  SPACE=(CYL,(5,5)),UNIT=SYSDA
//SYSUT3   DD  SPACE=(CYL,(5,5)),UNIT=SYSDA
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DISP=SHR,DSN=SBGOLOB.CBT505.FILE036(&M)
//SYSPUNCH DD  DSN=SBGOLOB.OBJECT(&M),DISP=OLD
//*
//PEND   PEND
//*
//SPFCNTL  EXEC FPDSASM,M=SPFCNTL
//SPFCORE  EXEC FPDSASM,M=SPFCORE
//SPFFIX   EXEC FPDSASM,M=SPFFIX
//SPFMAIN  EXEC FPDSASM,M=SPFMAIN
//SPFSCAN  EXEC FPDSASM,M=SPFSCAN
//SPFSRCH  EXEC FPDSASM,M=SPFSRCH
//*
//LKED   EXEC  PGM=IEWL,PARM='TERM,XREF,LIST,LET,TEST',
//             COND=(7,LT)
//SYSLMOD  DD  DSN=SYS1.CBT.LINKLIB,DISP=SHR
//ISPLIB   DD  DSN=ISP.SISPLOAD,DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DISP=SHR,DSN=SBGOLOB.OBJECT
//SYSLIN   DD  *
 INCLUDE SYSLIB(SPFCNTL)
 INCLUDE SYSLIB(SPFCORE)
 INCLUDE SYSLIB(SPFFIX)
 INCLUDE SYSLIB(SPFMAIN)
 INCLUDE SYSLIB(SPFSCAN)
 INCLUDE SYSLIB(SPFSRCH)
 INCLUDE ISPLIB(ISPLINK)
 SETCODE AC(0)
 NAME SPFPDS(R)
